REACT_APP_SANITY_PROJECT_ID = 1kxn793g

REACT_APP_SANITY_TOKEN = sksmydbuvw1lvx7HE6H9CsTSvOzZSEvVQv1ZXV1eyg0ETBEFavqax2hcQNKS6fHttb99C6LzGstof9Qwk2zhViArZWZGuKglMI3NwULcirC0pwNuK5m0POvrDOYhRjdE3keWimbZCFUdRef5YBKRXUjEk2uVql8BrjH6N1qO8otLvMU0Ewt5